<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightwhite"
    tools:context=".EbikeMapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/backbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/back_img" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/search_img" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/brandongrotesqueblack"
            android:padding="10dp"
            android:text="Choose your Bikes"
            android:textAllCaps="true"
            android:textSize="30sp" />

        //Second card

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="144dp">

            //First Card

            <RelativeLayout

                android:layout_width="972dp"
                android:layout_height="115dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/tatamotors">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/brandongrotesqueblack"
                    android:padding="25dp"
                    android:text="Arther Energy"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/artherbtn"
                    android:layout_width="348dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="#00000000"
                    android:fontFamily="@font/brandongrotesqueblack"
                    android:padding="20dp"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="92dp"
                    android:layout_height="114dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-40dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="12dp"
                    android:paddingTop="50dp"
                    android:src="@drawable/b_img1" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="144dp">

            //First Card

            <RelativeLayout

                android:layout_width="972dp"
                android:layout_height="115dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/mercedes">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/brandongrotesqueblack"
                    android:padding="25dp"
                    android:text="Bajaj"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/bajajbtn"
                    android:layout_width="339dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="0dp"
                    android:background="#00000000"
                    android:fontFamily="@font/brandongrotesqueblack"
                    android:padding="20dp"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="92dp"
                    android:layout_height="114dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-40dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="12dp"
                    android:paddingTop="50dp"
                    android:src="@drawable/b_img2" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="144dp">

            //First Card

            <RelativeLayout

                android:layout_width="972dp"
                android:layout_height="115dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/mahindra">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/brandongrotesqueblack"
                    android:padding="25dp"
                    android:text="TVS"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/tvsbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="#00000000"
                    android:fontFamily="@font/brandongrotesqueblack"
                    android:padding="20dp"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="92dp"
                    android:layout_height="114dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-40dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="12dp"
                    android:paddingTop="50dp"
                    android:src="@drawable/b_img3" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="144dp">

            //First Card

            <RelativeLayout

                android:layout_width="972dp"
                android:layout_height="115dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/mg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/brandongrotesqueblack"
                    android:padding="25dp"
                    android:text="Hero Motorcorp"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/herobtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="#00000000"
                    android:fontFamily="@font/brandongrotesqueblack"
                    android:padding="20dp"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="92dp"
                    android:layout_height="114dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-40dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="12dp"
                    android:paddingTop="50dp"
                    android:src="@drawable/b_img4" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="144dp">

            //First Card

            <RelativeLayout

                android:layout_width="972dp"
                android:layout_height="115dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/jagqaur">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/brandongrotesqueblack"
                    android:padding="25dp"
                    android:text="Yakuza"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/yakuzabtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="403dp"
                    android:layout_marginBottom="9dp"
                    android:background="#00000000"
                    android:fontFamily="@font/brandongrotesqueblack"
                    android:padding="20dp"
                    android:text="Click Here"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="92dp"
                    android:layout_height="114dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-40dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="12dp"
                    android:paddingTop="50dp"
                    android:src="@drawable/b_img1" />
            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>
</ScrollView>